<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic zones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <img id="wizard" src="images/wizard.png" alt="wizard">
        <img id="bubble" src="images/bubble.png" alt="bubble">
        <div class="hints">
            <p class="hint">fireball</p>
            <p class="hint">iceSpike</p>
            <p class="hint">?</p>
        </div>

    </div>
      
</div>      
</body>
</html>